{
  "name": "Gym",
  "short_name": "Gym",
  "description": "A fast, private workout logger.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e6",
  "theme_color": "#1677ff",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
